<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			background-image: url(https://s-english.ru/images/topik/winter.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			height: 100%;
			font-size: 50px;
			background-attachment: fixed;

		}
		div{
			font-size: 50px;
			background-color: rgb(128,128,0);
			margin: 80px;
			padding: 20px;
			width: 200px;
			height: 60px;
		}
		span{
			font-size: 50px;
			background-color: rgb(128,128,0);
			margin: 180px;
			padding-right:  200px;
			width: 2000px;
			height: 200px;


		}
		.a{
			height: 50px;
			width: 50px;
		}
		.b{
			height: 50px;
			width: 50px;
		}
		.c{
			height: 50px;
			width: 50px;
		}
		.d{
			height: 50px;
			width: 50px;
		}

	</style>

</head>
<body>
	<div>mustafa</div>
	<span>MUSTAFA</span>
	<img src="https://s2.best-wallpaper.net/wallpaper/1920x1200/1311/Nature-autumn-yellow-leaves-trees-road-fence_1920x1200.jpg" class="a">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Haanja_2010_01_1.jpg/1200px-Haanja_2010_01_1.jpg" class="b">
	<img src="https://s1.travelask.ru/system/images/files/000/257/356/original/1.jpg?1490885452" class="c">
	<img src="https://klike.net/uploads/posts/2018-12/1544870447_44.jpg" class="d">
	


	




</body>
</html>