
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://avatars.mds.yandex.net/get-zen_doc/97540/pub_5db913b9e6e8ef00ad7bff80_5db913bb7cccba00affd0011/scale_1200);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.a{
			position: relative;

			height: 300px;
			width: 1000px;
			background-color: red;
			margin-top:  500px;
			 
			


		}
		.b{
			position: absolute;

			height: 250px;
			width: 150px;
			border-radius: 100%;
			left: 650px;
			z-index:1 ;


			 
		}
		.c{
			position: absolute;
			height: 250px;
			width: 150px;
			border-radius: 100%;
			left: 550px;
			z-index:2 ;
		}
		.d{
			position: absolute;
			height: 250px;
			width: 150px;
			border-radius: 100%;
			z-index:3 ;
			left:  450px;
		}
		.m{
			position: absolute;
			height: 250px;
			width: 150px;
			border-radius: 100%;
			z-index:2 ;
			left: 350px;
		}
		.n{
			position: absolute;
			height: 250px;
			width: 150px;
			border-radius: 100%;
			z-index:1 ;
			left: 250px;
		}
		.p{
			position: absolute;
	font-size: 50px;
	color: green;
	height: 50px;
	width: 50px;
	top: 100px;
	left: 100px;

		}

		
	</style>
</head>
<body>
	<center><div class="a">
		<img class="b" src="https://st3.depositphotos.com/5852012/15793/v/450/depositphotos_157937810-stock-illustration-icon-man-in-business-suit.jpg">

		<img class="c" src="https://st3.depositphotos.com/5852012/15793/v/450/depositphotos_157937810-stock-illustration-icon-man-in-business-suit.jpg">
		
		<img class="d" src="https://st3.depositphotos.com/5852012/15793/v/450/depositphotos_157937810-stock-illustration-icon-man-in-business-suit.jpg">
		
		<img class="m" src="https://st3.depositphotos.com/5852012/15793/v/450/depositphotos_157937810-stock-illustration-icon-man-in-business-suit.jpg">
		
		<img class="n" src="https://st3.depositphotos.com/5852012/15793/v/450/depositphotos_157937810-stock-illustration-icon-man-in-business-suit.jpg">
		<span class="P">HELLO WORLD</span>
		


	</div>
</center>

</body>
</html>