<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		.my-class{
			width: 10px;
			animation-name:my-animation;
			animation-iteration-count: infinite;
			animation-duration: 2s;    


		}

		@keyframes my-animation {
			0%{
				left: 0px ;
				top: 0px ;
				transform: translate(0%,0%);

				
				  

			}
			25%{
				left:  100%;
				top:  0px;
				transform: translate(-100%,0%);

				
				  

			}
			50%{
				left: 100% ;
				top:  100%;
				transform: translate(-100%,-100%);
				
			}
			75%{
				left:  0px;
				top:  100%;
				transform: translate(0%,-100%);

				


			}
			100%{
				left:  0px;
				top:  0px;
				transform: translate(0%,0%);
			}

			}
			.a{
				position: relative;
				width: 800px;
				height: 600px;
				border: rgb(255,215,205);
				border: 20px solid red;
				 

			}
			.b{
				position: absolute;
				width: 200px;
				height: 200px;
				background-color: blue;
				animation-name: my-animation ;
				animation-iteration-count: infinite;
				animation-duration: 2s;  
			}
	</style>
</head>
<body>
<div class="a">
	<div class="b"></div>
</div>

</body>
</html>