<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.my-class{
			animation-name: my-animation;
			animation-iteration-count: infinite;
			animation-duration: 2s; 
		}

		@keyframes my-animation{

			0%{
				
				background-color: blue;
				border-radius: 100%;
				
				
			
				border-bottom-right-radius:90px;

			}

			25%{
				background-color: green;
				
				border-radius: 100%;
				
				border-bottom-left-radius:90px; 
				
               }



			
			50%{
				background-color: yellow;
				
				
				border-radius: 100%;
				border-top-left-radius:90px;



		        }
		        75%{
				background-color: green;
				
				border-radius: 100%;
				border-top-right-radius:90px;
				
			}

			100%{
				background-color: black;
				border-radius: 100%;
				
			    
				border-bottom-right-radius:90px;
			}

		}

		.a{
			background-color: blue;
			width: 500px;
			height: 500px;
			border-radius: 100%;
			animation-name: my-animation;
			animation-iteration-count: infinite;
			animation-duration: 2s;
			
		}
			


	</style>
</head>
<body>
	<div class="a">
		
	</div>

</body>
</html>