<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background: url(https://99px.ru/sstorage/86/2018/03/image_862703182212044060251.gif  );

			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0px -200px;

		}

		.div {
			margin: auto;
			display: flex;
			justify-content: center;
		}

		h1 {
			background-color: red;
			font-size: 40px;
			border-radius: 50px;


		}

		h2 {
			display: inline-block;

			font-size: 20px;
			border-radius: 30px;


		}

		h3 {
			display: inline-block;
			margin-left: 880px;
		}








		img {
			width: 250px;
			height: 250px;
			display: flex;
			justify-content: center;

		}

		a {
			font-size: 25px;




		}
	</style>
	<title></title>
</head>

<body>
	<div>

		<div class="div">
			<center>
				<h1>Семья</h1>
				<img src="./39eee751af30032eeece2f48de2de4ba_XL.jpg">
				<a href="./hrom.html">Биринчи страницага откоз</a>

			</center>
		</div>
		<span>
			<h2>

				Семья – словечко странное,<br>
				Хотя не иностранное.<br>
				– Как слово получилось,<br>
				Не ясно нам совсем.<br>
				Ну, «Я» – мы понимаем,<br>
				А почему их семь?<br>

				Не надо думать и гадать,<br>
				А надо просто сосчитать:<br>
				Два дедушки,<br>
				Две бабушки,<br>
				Плюс папа, мама, я.<br>
				Сложили? Получается семь человек,<br>
				Семь «Я»!<br>

				– А если есть собака?<br>
				Выходит восемь «Я»?<br>
				– Нет, если есть собака,<br>
				Выходит Во! – семья. <br>
			</h2>

			<h3>
				Чудесное дерево есть у меня.<br>
				Оно мне — семья,<br>
				И оно мне — родня.<br>
				На дереве этом<br>
				До старческих лет<br>
				Гнездился мой прадед,<br>
				А также мой дед.<br>
				Мой папа<br>
				На нем научился взлетать<br>
				И смог настоящею птицею стать!<br>
				И, как в колыбели,<br>
				Со мной<br>
				До утра<br>
				На дереве этом<br>
				Качались ветра.<br>
				А листья трезвонили,<br>
				Как бубенцы,<br>
				Когда у меня<br>
				Появились птенцы…<br>
			</h3>
		</span>

		<div>
			<a href="https://www.livelib.ru/tag/%D1%81%D0%B5%D0%BC%D1%8C%D1%8F/selections ">google. book.</a href>

			<a
				href="https://zvuch.com/collections/holidays/%D0%BD%D0%B0-%D0%B4%D0%B5%D0%BD%D1%8C-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8-12398">music..</a
				href>
		</div>
		<a href="https://www.youtube.com/watch?v=AQLUTXzm7-A">youtube...</a href>
		<div>
			<a href="https://www.instagram.com/p/CWa3dkGoeE0/">instagram....</a href>
		</div>

	</div>



</body>

</html>