<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #0cf1ff;
		}
		.a{
			position: relative;
			margin-top: 250px;
			border-radius: 30px;
			width: 600px;
			height: 300px;
			background-image: url(https://mybestfiles.files.wordpress.com/2013/06/exploding_smoke-wallpaper-2560x1440.jpg);
		}
		.b{
			position: absolute;
			top: 250px;
			right: 50%;	



		}
		img{
			
			position: absolute;
			top: -180px;
			left: 50%;
			transform: translateX(-50%);
		}
		.c{
			position: absolute;
			bottom: -10px;
			left: -95px;
			height: 35px;
			width: 190px;
			border-radius: 20px;
		}


	</style>
</head>
<body><center>
	<div class="a">
		<img src="https://download.seaicons.com/icons/webalys/kameleon.pics/512/Man-14-icon.png" width="350" height="350">
		<span class="b"><input value="    MURATALIEV BEKBOLOT" class="c" type="text" ></span>
	</div>
</center>
</body>
</html>